<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <title>Start Vue.js</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="well">
                <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
                    <div id="ChangeTitle">
                        <p>{{ Title }}</p>
                        <input class="form-control" type="text" v-on:input="change">
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/vue.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>